@import '/styles/reset.css';
@import '/styles/base.css';

/* header */

header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 20rem;
}

.logo img {
    width: 15.3rem;
    height: 5.1rem;
}

.header_button {
    min-width: 12.8rem;
    height: 4.8rem;
    padding: 1.2rem 2rem;
    background-color: var(--color-brand-blue);
    border-radius: 8px;
}

.header_button a {
    color: white;
    font-size: 1.6rem;
}

/* Main_banner */
.main_banner_bg {
    background-color: var(--color-background);
    display: flex;
    justify-content: center;
}

.main_banner {
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_banner .wrap {
    width: 22.1875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.main_banner span {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--color-cool-gray700);
}

.main_banner button {
    width: 20.9375rem;
    height: 3.5rem;
    border-radius: 2.5rem;
    background-color: var(--color-brand-blue);
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.main_banner_img {
    width: 996px;
    height: 447px;
    display: flex;
    align-items: flex-end;
}

.main_banner img {
    width: 100%;
}

/* Main_info */
.main_info_wrap {
    background-color: white;
}

.main_info_background {
    margin: auto;
    width: 75rem;
}

.main_info {
    height: 45rem;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap: 4rem;
}

.main_info .img_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_info img,
.main_info_second img {
    width: 100%;
    height: 27.75rem;
}

.main_info .text_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
}

.main_info .blue-title,
.main_info_second .blue-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--color-brand-blue);
    line-height: 1.575rem;
}

.main_info .title,
.main_info_second .title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--color-cool-gray700);
}

.main_info .description,
.main_info_second .description {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--color-cool-gray700);
}

.main_info_second {
    display: grid;
    grid-template: 1fr/1fr 1fr;
    grid-template-areas: 'txt img';
    gap: 4rem;
}

.main_info_second .text_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.75rem;
    text-align: end;
}

.main_info_second .img_wrap {
    grid-area: img;
}

.main_info_second .text_wrap {
    grid-area: txt;
}

/* home_bottom */
.bottom_banner {
    background-color: var(--color-background);
    height: 33.75rem;
}

.bottom_banner_wrap {
    margin: auto;
    width: 75rem;
    height: 33.75rem;
    display: flex;
    justify-content: center;
}

.bottom_banner .img_wrap {
    width: 996px;
    height: 540px;
}

.bottom_banner img {
    width: 100%;
    height: 100%;
    position: relative;
}

.bottom_banner .title_wrap {
    display: flex;
    align-items: center;
}

.bottom_banner .title {
    width: 17.875rem;
    color: var(--color-cool-gray700);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 56px;
}

/* footer */

footer {
    height: 10rem;
    background-color: var(--color-cool-gray900);
    color: var(--color-cool-gray400);
    display: flex;
    justify-content: center;
}

.footer_wrap {
    width: 95rem;
    padding: 2rem 12.5rem;
    display: flex;
    justify-content: space-between;
    line-height: 1.1931rem;
}

footer a {
    color: var(--color-cool-gray200);
}

footer img {
    color: var(--color-white);
}

.privacy_footer {
    width: 9.9375rem;
    display: flex;
    justify-content: space-between;
}
